In [70]:
import pandas as pd
import numpy as np

In [55]:
data = pd.read_csv ('adult.data')
data.head()

,Unnamed: 0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [56]:
data.columns

Index(['Unnamed: 0', '39', ' State-gov', ' 77516', ' Bachelors', ' 13',
       ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Male',
       ' 2174', ' 0', ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [80]:
#droping columns
df_clean1 = data.drop([' State-gov', '39', ' 77516', ' 13', ' 2174', ' 0', ' 40', 'Unnamed: 0', ' Never-married', ' Adm-clerical', ' Not-in-family'], axis=1)
df_clean1.head(-5)

           Bachelors                White     Male   United-States   <=50K
0          Bachelors                White     Male   United-States   <=50K
1            HS-grad                White     Male   United-States   <=50K
2               11th                Black     Male   United-States   <=50K
3          Bachelors                Black   Female            Cuba   <=50K
4            Masters                White   Female   United-States   <=50K
...              ...                  ...      ...             ...     ...
32550           10th   Amer-Indian-Eskimo     Male   United-States   <=50K
32551      Assoc-voc                White     Male   United-States   <=50K
32552        Masters   Asian-Pac-Islander     Male          Taiwan   <=50K
32553        Masters                White     Male   United-States    >50K
32554   Some-college                White     Male   United-States   <=50K

[32555 rows x 5 columns]

In [81]:
#renaming columns
df_c2 = df_clean1.rename({' State-gov': 'Work Class',' <=50K':'Income', ' White':'Race', ' Adm-clerical': 'Occupation', ' Bachelors': 'Education Level', 
                          ' Never-married': 'Marital-Status', ' Male': 'Sex', ' Not-in-family': 'Relationship', ' United-States': 'Native-Country'}, axis=1)
df_c2.head()

  Education Level    Race      Sex  Native-Country  Income
0       Bachelors   White     Male   United-States   <=50K
1         HS-grad   White     Male   United-States   <=50K
2            11th   Black     Male   United-States   <=50K
3       Bachelors   Black   Female            Cuba   <=50K
4         Masters   White   Female   United-States   <=50K